// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c4c2c3;
@syntax-cursor-color: #c4c2c3;
@syntax-selection-color: #6c666b;
@syntax-background-color: #322a30;

// Guide colors
@syntax-wrap-guide-color: #898588;
@syntax-indent-guide-color: #898588;
@syntax-invisible-character-color: #898588;

// For find and replace markers
@syntax-result-marker-color: #898588;
@syntax-result-marker-color-selected: #c4c2c3;

// Gutter colors
@syntax-gutter-text-color: #c4c2c3;
@syntax-gutter-text-color-selected: #c4c2c3;
@syntax-gutter-background-color: #322a30;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #735bf1;
@syntax-color-added: #17ad98;
@syntax-color-modified: #dc8a0e;
@syntax-color-removed: #d8137f;