<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.7686274509803922 0.7607843137254902 0.7647058823529411 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.7686274509803922 0.7607843137254902 0.7647058823529411 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.45098039215686275 0.3568627450980392 0.9450980392156862 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.7686274509803922 0.7607843137254902 0.7647058823529411 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.7686274509803922 0.7607843137254902 0.7647058823529411 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.19607843137254902 0.16470588235294117 0.18823529411764706 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.7686274509803922 0.7607843137254902 0.7647058823529411 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.4235294117647059 0.4 0.4196078431372549 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.09019607843137255 0.6784313725490196 0.596078431372549 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.19607843137254902 0.16470588235294117 0.18823529411764706 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.7686274509803922 0.7607843137254902 0.7647058823529411 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.5372549019607843 0.5215686274509804 0.5333333333333333 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.4235294117647059 0.4 0.4196078431372549 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.6352941176470588 0.19607843137254902 0.8627450980392157 1</string>
    <key>xcode.syntax.character</key>
    <string>0.09019607843137255 0.6784313725490196 0.596078431372549 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.5372549019607843 0.5215686274509804 0.5333333333333333 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.5372549019607843 0.5215686274509804 0.5333333333333333 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.8823529411764706 0.8784313725490196 0.8823529411764706 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.7803921568627451 0.12549019607843137 0.792156862745098 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.7803921568627451 0.12549019607843137 0.792156862745098 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.8627450980392157 0.5411764705882353 0.054901960784313725 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7803921568627451 0.12549019607843137 0.792156862745098 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7803921568627451 0.12549019607843137 0.792156862745098 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.8470588235294118 0.07450980392156863 0.4980392156862745 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.8470588235294118 0.07450980392156863 0.4980392156862745 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.8470588235294118 0.07450980392156863 0.4980392156862745 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.45098039215686275 0.3568627450980392 0.9450980392156862 1</string>
    <key>xcode.syntax.number</key>
    <string>0.09019607843137255 0.6784313725490196 0.596078431372549 1</string>
    <key>xcode.syntax.plain</key>
    <string>1.0 1.0 1.0 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.0784313725490196 0.6078431372549019 0.8549019607843137 1</string>
    <key>xcode.syntax.string</key>
    <string>0.09019607843137255 0.6784313725490196 0.596078431372549 1</string>
    <key>xcode.syntax.url</key>
    <string>0.6352941176470588 0.19607843137254902 0.8627450980392157 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
