Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Unikitty]
"Colour0"="162,157,160"
"Colour1"="191,187,189"
"Colour2"="49,38,46"
"Colour3"="77,67,74"
"Colour4"="49,38,46"
"Colour5"="219,217,218"
"Colour6"="49,38,46"
"Colour7"="134,127,132"
"Colour8"="216,4,111"
"Colour9"="214,84,7"
"Colour10"="15,169,148"
"Colour11"="77,67,74"
"Colour12"="220,138,14"
"Colour13"="105,97,103"
"Colour14"="127,66,245"
"Colour15"="162,157,160"
"Colour16"="167,23,241"
"Colour17"="219,217,218"
"Colour18"="39,158,214"
"Colour19"="199,32,202"
"Colour20"="191,187,189"
"Colour21"="248,247,247"
