Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Unikitty]
"Colour0"="167,163,166"
"Colour1"="196,194,195"
"Colour2"="50,42,48"
"Colour3"="79,72,77"
"Colour4"="50,42,48"
"Colour5"="225,224,225"
"Colour6"="50,42,48"
"Colour7"="137,133,136"
"Colour8"="216,19,127"
"Colour9"="214,84,7"
"Colour10"="23,173,152"
"Colour11"="79,72,77"
"Colour12"="220,138,14"
"Colour13"="108,102,107"
"Colour14"="115,91,241"
"Colour15"="167,163,166"
"Colour16"="162,50,220"
"Colour17"="225,224,225"
"Colour18"="20,155,218"
"Colour19"="199,32,202"
"Colour20"="196,194,195"
"Colour21"="255,255,255"
