
[Background]
Color=49,38,46

[BackgroundIntense]
Color=148,142,146

[Color0] 
Color=49,38,46

[Color0Intense]
Color=148,142,146

[Color1] 
Color=216,4,111

[Color1Intense]
Color=232,125,179

[Color2] 
Color=15,169,148

[Color2Intense]
Color=131,208,197

[Color3] 
Color=220,138,14

[Color3Intense]
Color=234,192,130

[Color4] 
Color=127,66,245

[Color4Intense]
Color=187,156,246

[Color5] 
Color=167,23,241

[Color5Intense]
Color=207,135,244

[Color6] 
Color=39,158,214

[Color6Intense]
Color=143,202,230

[Color7] 
Color=191,187,189

[Color7Intense]
Color=219,217,218

[Foreground]
Color=191,187,189

[ForegroundIntense]
Color=219,217,218

[General]
Description=Base16 Unikitty
Opacity=1
Wallpaper=
