
[Background]
Color=50,42,48

[BackgroundIntense]
Color=152,148,151

[Color0] 
Color=50,42,48

[Color0Intense]
Color=152,148,151

[Color1] 
Color=216,19,127

[Color1Intense]
Color=235,137,191

[Color2] 
Color=23,173,152

[Color2Intense]
Color=139,214,203

[Color3] 
Color=220,138,14

[Color3Intense]
Color=237,196,134

[Color4] 
Color=115,91,241

[Color4Intense]
Color=185,173,248

[Color5] 
Color=162,50,220

[Color5Intense]
Color=208,152,237

[Color6] 
Color=20,155,218

[Color6Intense]
Color=137,205,236

[Color7] 
Color=196,194,195

[Color7Intense]
Color=225,224,225

[Foreground]
Color=196,194,195

[ForegroundIntense]
Color=225,224,225

[General]
Description=Base16 Unikitty
Opacity=1
Wallpaper=
