<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Unikitty">
	<colors ordered="ordered">
		<rgb r= "50" g= "42" b= "48"/>
		<rgb r= "79" g= "72" b= "77"/>
		<rgb r="108" g="102" b="107"/>
		<rgb r="137" g="133" b="136"/>
		<rgb r="167" g="163" b="166"/>
		<rgb r="196" g="194" b="195"/>
		<rgb r="225" g="224" b="225"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="216" g= "19" b="127"/>
		<rgb r="214" g= "84" b=  "7"/>
		<rgb r="220" g="138" b= "14"/>
		<rgb r= "23" g="173" b="152"/>
		<rgb r= "20" g="155" b="218"/>
		<rgb r="115" g= "91" b="241"/>
		<rgb r="162" g= "50" b="220"/>
		<rgb r="199" g= "32" b="202"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
