# vim: filetype=yaml
# i3-style Template
# Base16 Unikitty Reversible, by Josh W Lewis (@joshwlewis)
# template by Matt Parnell, @parnmatt
---
colors:
    base00:              '#2e2a31'
    base01:              '#4b484e'
    base02:              '#69666b'
    base03:              '#878589'
    base04:              '#a5a3a6'
    base05:              '#c3c2c4'
    base06:              '#e1e0e1'
    base07:              '#ffffff'
    base08:              '#d8137f'
    base09:              '#d65407'
    base0A:              '#dc8a0e'
    base0B:              '#17ad98'
    base0C:              '#149bda'
    base0D:              '#7864fa'
    base0E:              '#b33ce8'
    base0F:              '#d41acd'

meta:
    description:         'Base16 Unikitty Reversible, by Josh W Lewis (@joshwlewis)'
window_colors:
    focused:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
        indicator:       'base01'
    focused_inactive:
        border:          'base02'
        background:      'base02'
        text:            'base03'
        indicator:       'base01'
    unfocused:
        border:          'base01'
        background:      'base01'
        text:            'base03'
        indicator:       'base01'
    urgent:
        border:          'base02'
        background:      'base08'
        text:            'base07'
        indicator:       'base08'
bar_colors:
    separator:           'base03'
    background:          'base00'
    statusline:          'base05'
    focused_workspace:
        border:          'base0D'
        background:      'base0D'
        text:            'base00'
    active_workspace:
        border:          'base02'
        background:      'base02'
        text:            'base07'
    inactive_workspace:
        border:          'base01'
        background:      'base01'
        text:            'base03'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base07'
