
[Background]
Color=46,42,49

[BackgroundIntense]
Color=150,148,152

[Color0] 
Color=46,42,49

[Color0Intense]
Color=150,148,152

[Color1] 
Color=216,19,127

[Color1Intense]
Color=235,137,191

[Color2] 
Color=23,173,152

[Color2Intense]
Color=139,214,203

[Color3] 
Color=220,138,14

[Color3Intense]
Color=237,196,134

[Color4] 
Color=120,100,250

[Color4Intense]
Color=187,177,252

[Color5] 
Color=179,60,232

[Color5Intense]
Color=217,157,243

[Color6] 
Color=20,155,218

[Color6Intense]
Color=137,205,236

[Color7] 
Color=195,194,196

[Color7Intense]
Color=225,224,225

[Foreground]
Color=195,194,196

[ForegroundIntense]
Color=225,224,225

[General]
Description=Base16 Unikitty Reversible
Opacity=1
Wallpaper=
