# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Unikitty Reversible


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 195 194 196  0 0 # 0 - Foreground Color
color  1  46  42  49  1 0 # 1 - Background Color
color  2  46  42  49  0 0 # 2 - Color 0 (black)
color  3 216  19 127  0 0 # 3 - Color 1 (red)
color  4  23 173 152  0 0 # 3 - Color 2 (green)
color  5 220 138  14  0 0 # 3 - Color 3 (yellow)
color  6 120 100 250  0 0 # 3 - Color 4 (blue)
color  7 179  60 232  0 0 # 3 - Color 5 (magenta)
color  8  20 155 218  0 0 # 3 - Color 6 (cyan)
color  9 195 194 196  0 0 # 3 - Color 7 (white)
color 10 225 224 225  0 1 # 3 - Foreground Intensive Color
color 11 150 148 152  1 0 # 3 - Background Intensive Color
color 12 150 148 152  0 0 # 3 - Color 0 Intensive (grey)
color 13 235 137 191  0 0 # 3 - Color 1 Intensive (light red)
color 14 139 214 203  0 0 # 3 - Color 2 Intensive (light green)
color 15 237 196 134  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 187 177 252  0 0 # 3 - Color 4 Intensive (light blue)
color 17 217 157 243  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 137 205 236  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 225 224 225  0 0 # 3 - Color 7 Intensive (white)
