

set default-bg                  "#322a30"
set default-fg                  "#4f484d"

set statusbar-fg                "#a7a3a6"
set statusbar-bg                "#4f484d"

set inputbar-bg                 "#322a30"
set inputbar-fg                 "#6c666b"

set notification-error-bg       "#d8137f"
set notification-error-fg       "#322a30"

set notification-warning-bg     "#d8137f"
set notification-warning-fg     "#322a30"

set highlight-color             "#dc8a0e"
set highlight-active-color      "#735bf1"

set completion-highlight-fg     "#6c666b"
set completion-highlight-bg     "#149bda"

set completion-bg               "#6c666b"
set completion-fg               "#149bda"

set notification-bg             "#17ad98"
set notification-fg             "#322a30"

set recolor-lightcolor          "#322a30"
set recolor-darkcolor           "#e1e0e1"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
