

set default-bg                  "#31262e"
set default-fg                  "#4d434a"

set statusbar-fg                "#a29da0"
set statusbar-bg                "#4d434a"

set inputbar-bg                 "#31262e"
set inputbar-fg                 "#696167"

set notification-error-bg       "#d8046f"
set notification-error-fg       "#31262e"

set notification-warning-bg     "#d8046f"
set notification-warning-fg     "#31262e"

set highlight-color             "#dc8a0e"
set highlight-active-color      "#7f42f5"

set completion-highlight-fg     "#696167"
set completion-highlight-bg     "#279ed6"

set completion-bg               "#696167"
set completion-fg               "#279ed6"

set notification-bg             "#0fa994"
set notification-fg             "#31262e"

set recolor-lightcolor          "#31262e"
set recolor-darkcolor           "#dbd9da"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
