Windows Registry Editor Version 5.00

; Base16 Unikitty (https://github.com/chriskempson/base16)
; Scheme: Josh W Lewis

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00302a32
"ColorTable01"=dword:00f15b73
"ColorTable02"=dword:0098ad17
"ColorTable03"=dword:00da9b14
"ColorTable04"=dword:000754d6
"ColorTable05"=dword:00dc32a2
"ColorTable06"=dword:000e8adc
"ColorTable07"=dword:00a6a3a7
"ColorTable08"=dword:00888589
"ColorTable09"=dword:00f15b73
"ColorTable10"=dword:0098ad17
"ColorTable11"=dword:00da9b14
"ColorTable12"=dword:007f13d8
"ColorTable13"=dword:00ca20c7
"ColorTable14"=dword:000e8adc
"ColorTable15"=dword:00ffffff