Windows Registry Editor Version 5.00

; Base16 Unikitty (https://github.com/chriskempson/base16)
; Scheme: Josh W Lewis

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002e2631
"ColorTable01"=dword:00f5427f
"ColorTable02"=dword:0094a90f
"ColorTable03"=dword:00d69e27
"ColorTable04"=dword:000754d6
"ColorTable05"=dword:00f117a7
"ColorTable06"=dword:000e8adc
"ColorTable07"=dword:00a09da2
"ColorTable08"=dword:00847f86
"ColorTable09"=dword:00f5427f
"ColorTable10"=dword:0094a90f
"ColorTable11"=dword:00d69e27
"ColorTable12"=dword:006f04d8
"ColorTable13"=dword:00ca20c7
"ColorTable14"=dword:000e8adc
"ColorTable15"=dword:00f7f7f8