! Base16 Unikitty
! Scheme: Josh W Lewis

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #322a30
URxvt*foreground:                     #c4c2c3
URxvt*cursorColor:                    #c4c2c3

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #c4c2c3
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #6c666b
URxvt*highlightTextColor:             #a7a3a6
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #322a30
URxvt*color1:                         #d8137f
URxvt*color2:                         #17ad98
URxvt*color3:                         #dc8a0e
URxvt*color4:                         #735bf1
URxvt*color5:                         #a232dc
URxvt*color6:                         #149bda
URxvt*color7:                         #c4c2c3
URxvt*color8:                         #898588
URxvt*color9:                         #d8137f
URxvt*color10:                        #17ad98
URxvt*color11:                        #dc8a0e
URxvt*color12:                        #735bf1
URxvt*color13:                        #a232dc
URxvt*color14:                        #149bda
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #d65407
URxvt*color17:                        #c720ca
URxvt*color18:                        #4f484d
URxvt*color19:                        #6c666b
URxvt*color20:                        #a7a3a6
URxvt*color21:                        #e1e0e1
