<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.19607843137254902,0.16470588235294117,0.18823529411764706,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.5372549019607843,0.5215686274509804,0.5333333333333333,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8627450980392157,0.5411764705882353,0.054901960784313725,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7686274509803922,0.7607843137254902,0.7647058823529411,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.8549019607843137,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8392156862745098,0.32941176470588235,0.027450980392156862,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.09019607843137255,0.6784313725490196,0.596078431372549,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.8549019607843137,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7803921568627451,0.12549019607843137,0.792156862745098,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8470588235294118,0.07450980392156863,0.4980392156862745,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.4235294117647059,0.4,0.4196078431372549,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.5372549019607843,0.5215686274509804,0.5333333333333333,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.5372549019607843,0.5215686274509804,0.5333333333333333,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6352941176470588,0.19607843137254902,0.8627450980392157,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8392156862745098,0.32941176470588235,0.027450980392156862,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.8549019607843137,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.4235294117647059,0.4,0.4196078431372549,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.8549019607843137,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.6549019607843137,0.6392156862745098,0.6509803921568628,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8470588235294118,0.07450980392156863,0.4980392156862745,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.09019607843137255,0.6784313725490196,0.596078431372549,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8470588235294118,0.07450980392156863,0.4980392156862745,1.000000)</string> 
</dict>
</plist>