<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.9725490196078431,0.9686274509803922,0.9686274509803922,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.6352941176470588,0.615686274509804,0.6274509803921569,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.8627450980392157,0.5411764705882353,0.054901960784313725,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.4117647058823529,0.3803921568627451,0.403921568627451,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.15294117647058825,0.6196078431372549,0.8392156862745098,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8392156862745098,0.32941176470588235,0.027450980392156862,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.058823529411764705,0.6627450980392157,0.5803921568627451,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.15294117647058825,0.6196078431372549,0.8392156862745098,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7803921568627451,0.12549019607843137,0.792156862745098,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8470588235294118,0.01568627450980392,0.43529411764705883,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.7490196078431373,0.7333333333333333,0.7411764705882353,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.6352941176470588,0.615686274509804,0.6274509803921569,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.6352941176470588,0.615686274509804,0.6274509803921569,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6549019607843137,0.09019607843137255,0.9450980392156862,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8392156862745098,0.32941176470588235,0.027450980392156862,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.15294117647058825,0.6196078431372549,0.8392156862745098,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.7490196078431373,0.7333333333333333,0.7411764705882353,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.15294117647058825,0.6196078431372549,0.8392156862745098,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5254901960784314,0.4980392156862745,0.5176470588235295,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8470588235294118,0.01568627450980392,0.43529411764705883,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.058823529411764705,0.6627450980392157,0.5803921568627451,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8470588235294118,0.01568627450980392,0.43529411764705883,1.000000)</string> 
</dict>
</plist>