

set default-bg                  "#2e2a31"
set default-fg                  "#4b484e"

set statusbar-fg                "#a5a3a6"
set statusbar-bg                "#4b484e"

set inputbar-bg                 "#2e2a31"
set inputbar-fg                 "#69666b"

set notification-error-bg       "#d8137f"
set notification-error-fg       "#2e2a31"

set notification-warning-bg     "#d8137f"
set notification-warning-fg     "#2e2a31"

set highlight-color             "#dc8a0e"
set highlight-active-color      "#7864fa"

set completion-highlight-fg     "#69666b"
set completion-highlight-bg     "#149bda"

set completion-bg               "#69666b"
set completion-fg               "#149bda"

set notification-bg             "#17ad98"
set notification-fg             "#2e2a31"

set recolor-lightcolor          "#2e2a31"
set recolor-darkcolor           "#e1e0e1"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
