Windows Registry Editor Version 5.00

; Base16 Unikitty Reversible (https://github.com/chriskempson/base16)
; Scheme: Josh W Lewis (@joshwlewis)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00312a2e
"ColorTable01"=dword:00fa6478
"ColorTable02"=dword:0098ad17
"ColorTable03"=dword:00da9b14
"ColorTable04"=dword:000754d6
"ColorTable05"=dword:00e83cb3
"ColorTable06"=dword:000e8adc
"ColorTable07"=dword:00a6a3a5
"ColorTable08"=dword:00898587
"ColorTable09"=dword:00fa6478
"ColorTable10"=dword:0098ad17
"ColorTable11"=dword:00da9b14
"ColorTable12"=dword:007f13d8
"ColorTable13"=dword:00cd1ad4
"ColorTable14"=dword:000e8adc
"ColorTable15"=dword:00ffffff