Windows Registry Editor Version 5.00

; Based on "shell" and "putty" versions

[HKEY_CURRENT_USER\Software\SmartFTP\Client 2.0\Settings\Terminal\Settings\Terminal\Window\Colors]

; Default Foreground
"Color 0"=dword:00a6a3a5
"Color 1"=dword:00c4c2c3

; Default Background
"Color 2"=dword:00312a2e
"Color 3"=dword:004e484b

; Cursor
"Color 4"=dword:00312a2e
"Color 5"=dword:00e1e0e1

; Black
"Color 6"=dword:00312a2e
"Color 7"=dword:00898587

; Red
"Color 8"=dword:007f13d8
"Color 9"=dword:007f13d8

; Green
"Color 10"=dword:0098ad17
"Color 11"=dword:0098ad17

; Yellow
"Color 12"=dword:000e8adc
"Color 13"=dword:000e8adc

; Blue
"Color 14"=dword:00fa6478
"Color 15"=dword:00fa6478

; Magenta
"Color 16"=dword:00e83cb3
"Color 17"=dword:00e83cb3

; Cyan
"Color 18"=dword:00da9b14
"Color 19"=dword:00da9b14

; White
"Color 20"=dword:00c4c2c3
"Color 21"=dword:00ffffff