! Base16 Unikitty
! Scheme: Josh W Lewis

#define base00 #322a30
#define base01 #4f484d
#define base02 #6c666b
#define base03 #898588
#define base04 #a7a3a6
#define base05 #c4c2c3
#define base06 #e1e0e1
#define base07 #ffffff
#define base08 #d8137f
#define base09 #d65407
#define base0A #dc8a0e
#define base0B #17ad98
#define base0C #149bda
#define base0D #735bf1
#define base0E #a232dc
#define base0F #c720ca

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
