! Base16 Unikitty
! Scheme: Josh W Lewis

#define base00 #31262e
#define base01 #4d434a
#define base02 #696167
#define base03 #867f84
#define base04 #a29da0
#define base05 #bfbbbd
#define base06 #dbd9da
#define base07 #f8f7f7
#define base08 #d8046f
#define base09 #d65407
#define base0A #dc8a0e
#define base0B #0fa994
#define base0C #279ed6
#define base0D #7f42f5
#define base0E #a717f1
#define base0F #c720ca

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
