Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Unikitty Reversible]
"Colour0"="165,163,166"
"Colour1"="195,194,196"
"Colour2"="46,42,49"
"Colour3"="75,72,78"
"Colour4"="46,42,49"
"Colour5"="225,224,225"
"Colour6"="46,42,49"
"Colour7"="135,133,137"
"Colour8"="216,19,127"
"Colour9"="214,84,7"
"Colour10"="23,173,152"
"Colour11"="75,72,78"
"Colour12"="220,138,14"
"Colour13"="105,102,107"
"Colour14"="120,100,250"
"Colour15"="165,163,166"
"Colour16"="179,60,232"
"Colour17"="225,224,225"
"Colour18"="20,155,218"
"Colour19"="212,26,205"
"Colour20"="195,194,196"
"Colour21"="255,255,255"
