-- Name: Base16 Unikitty Light
-- Author: Josh W Lewis (@joshwlewis)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#6c696e" }
Canvas = { Colour="#ffffff" }
Number = { Colour="#d65407" }
Escape = { Colour="#4f4b51" , Italic=true}
String = { Colour="#17ad98" }
BlockComment = { Colour="#a7a5a8" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#6c696e" }
LineNum      = { Color="#a7a5a8" }
PreProcessor      = { Colour="#e013d0" }
Interpolation  = Escape

Keywords = {
  { Colour="#d8137f", Bold=true},
  { Colour="#dc8a0e"},
  { Colour="#775dff"},
  { Colour="#dc8a0e"},
  { Colour="#dc8a0e" }
}
